# Spring_Study

./: pom.xml  spring.md
aop/: pom.xml
hibernate-xml/: pom.xml
hibernate-xml/src/main/java/com/Spring_Study/hibernate/dao/: UserDao.java
hibernate-xml/src/main/java/com/Spring_Study/hibernate/dao/impl/: UserDaoImpl.java
hibernate-xml/src/main/java/com/Spring_Study/hibernate/entity/: User.java
hibernate-xml/src/test/java/com/Spring_Study/hibernate/dao/impl/: UserDaoImplTest.java
ioc/: pom.xml
ioc/src/main/java/com/Spring_Study/ioc/: App.java
ioc/src/main/java/com/Spring_Study/ioc/config/: StudentConfig.java
ioc/src/main/java/com/Spring_Study/ioc/entity/: Phone.java  Student.java  User.java
ioc/src/main/java/com/Spring_Study/ioc/util/: PhoneTest.java  UserLogin.java
ioc/src/main/resources/: Userbean.xml
ioc/src/test/java/com/Spring_Study/ioc/util/: StudentTest.java
mybatis-annotation/: pom.xml
mybatis-annotation/src/main/java/com/Spring_Study/mybatis/config/: MapperConfig.java
mybatis-annotation/src/main/java/com/Spring_Study/mybatis/entity/: Clazz.java  CourseStudent.java  Forum.java  Student.java  Teacher.java
mybatis-annotation/src/main/java/com/Spring_Study/mybatis/mapper/: StudentMapper.java
mybatis-annotation/src/test/java/com/Spring_Study/mybatis/mapper/: StudentMapperTest.java
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/Spring_Study/mybatis/domain/: ClazzVo.java  MatterDto.java  MatterVo.java
mybatis-xml/src/main/java/com/Spring_Study/mybatis/entity/: Course.java  Student.java
mybatis-xml/src/main/java/com/Spring_Study/mybatis/mapper/: ClazzMapper.java  CourseMapper.java  ForumMapper.java  StudentMapper.java  TeacherMapper.java
mybatis-xml/src/main/java/com/Spring_Study/mybatis/service/: ForumService.java
mybatis-xml/src/main/java/com/Spring_Study/mybatis/service/impl/: ForumServiceImpl.java
mybatis-xml/src/main/resources/mappers/: ClazzMapper.xml  ForumMapper.xml
mybatis-xml/src/test/java/com/Spring_Study/mybatis/mapper/: ClazzMapperTest.java  CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
mybatis-xml/src/test/java/com/Spring_Study/mybatis/service/: ForumServiceTest.java
orm/: pom.xml
orm/src/main/java/com/Spring_Study/orm/com/config/: JDBCConfig.java
orm/src/main/java/com/Spring_Study/orm/dao/: ForumDao.java  PostDao.java
orm/src/main/java/com/Spring_Study/orm/dao/impl/: ForumDaoImpl.java  PostDaoImpl.java
orm/src/main/java/com/Spring_Study/orm/entity/: Forum.java  Post.java
orm/src/main/resources/: applicationContext.xml
orm/src/test/java/com/Spring_Study/orm/dao/: ForumDaoTest.java  PostDaoTest.java
web/: pom.xml
web/src/main/java/com/Spring_Study/web/config/: JDBCConfig.java
web/src/main/java/com/Spring_Study/web/controller/: ForumController.java  PostController.java
web/src/main/java/com/Spring_Study/web/dao/: ForumDao.java  PostDao.java
web/src/main/java/com/Spring_Study/web/dao/impl/: ForumDaoImpl.java  PostDaoImpl.java
web/src/main/java/com/Spring_Study/web/entity/: Forum.java  Post.java
web/src/main/java/com/Spring_Study/web/service/: ForumService.java  PostService.java
web/src/main/java/com/Spring_Study/web/service/impl/: ForumServiceImpl.java  PostServiceimpl.java
web/src/main/java/com/Spring_Study/web/util/: ResponseObject.java
web/src/main/resources/: springMVC-servlet.xml
web/src/test/java/: ForumDaoTest.java
web/src/test/java/com/Spring_Study/web/dao/: ForumDaoTest.java
web/web/: index.jsp
webx/: pom.xml
webx/src/main/java/com/Spring_Study/webx/config/: JDBCConfig.java  WebApplicationConfig.java  WebMVcConfig.java
webx/src/main/java/com/Spring_Study/webx/controller/: BookController.java  HomeController.java
webx/src/main/java/com/Spring_Study/webx/dao/: BookDao.java  TopicDao.java
webx/src/main/java/com/Spring_Study/webx/dao/impl/: BookDaoImpl.java  TopicDaoImpl.java
webx/src/main/java/com/Spring_Study/webx/entity/: Authors.java  Bili.java  Book.java  Topic.java  User.java  Wyy_topic.java
webx/src/main/java/com/Spring_Study/webx/service/: BookService.java
webx/src/main/java/com/Spring_Study/webx/service/serviceImpl/: BookServiceImpl.java
webx/src/main/java/com/Spring_Study/webx/util/: FastJson_zhihu.java  HttpClientTest.java  HttpUtils.java  ResponseObject.java  UserList.java  Y_Jsoup.java
webx/src/main/resources/: ziliao.html
webx/src/main/resources/templates/: home.html
webx/src/test/java/com/Spring_Study/webx/dao/: BookDaoTest.java  TopicDaoTest.java
webx/src/test/java/com/Spring_Study/webx/service/: BookServiceTest.java
